## Debian GNU/Linux PowerPC

default=boot
message=/install/boot.msg
root="UUID=11ed3806-7be8-47b9-b5d5-0c89bfc97c39"
timeout=30

# 32-bit PowerPC subarch 

image=/install/powerpc/vmlinux
	label=boot
	initrd=/install/powerpc/initrd.gz
	append="root=UUID=11ed3806-7be8-47b9-b5d5-0c89bfc97c39 ---"
	initrd-size=10240

image=/install/powerpc/vmlinux
	label=boot-safe
	initrd=/install/powerpc/initrd.gz
	append="root=UUID=11ed3806-7be8-47b9-b5d5-0c89bfc97c39 nomodeset video=ofonly ---"
	initrd-size=10240


# 64-bit PowerPC subarch

image=/install/powerpc64/vmlinux
	label=boot64
	initrd=/install/powerpc64/initrd.gz
	append="root=UUID=11ed3806-7be8-47b9-b5d5-0c89bfc97c39 ---"
	initrd-size=10240

image=/install/powerpc64/vmlinux
	label=boot64-safe
	initrd=/install/powerpc64/initrd.gz
	append="root=UUID=11ed3806-7be8-47b9-b5d5-0c89bfc97c39 nomodeset video=ofonly ---"
	initrd-size=10240
