## Debian GNU/Linux PowerPC

device=cd:
default=boot
timeout=100

# 32-bit PowerPC subarch 

image=/powerpc/vmlinux
	label=boot
	initrd=/powerpc/initrd.gz
	append="root=UUID=11ed3806-7be8-47b9-b5d5-0c89bfc97c39 ---"

image=/powerpc/vmlinux
	label=boot-safe
	initrd=/powerpc/initrd.gz
	append="root=UUID=11ed3806-7be8-47b9-b5d5-0c89bfc97c39 nomodeset video=ofonly ---"


# 64-bit PowerPC subarch

image=/powerpc64/vmlinux
	label=boot64
	initrd=/powerpc64/initrd.gz
	append="root=UUID=11ed3806-7be8-47b9-b5d5-0c89bfc97c39 ---"

image=/powerpc64/vmlinux
	label=boot64-safe
	initrd=/powerpc64/initrd.gz
	append="root=UUID=11ed3806-7be8-47b9-b5d5-0c89bfc97c39 nomodeset video=ofonly ---"
